# IL.RankedCache

./: IL.RankedCache.csproj  IL.RankedCache.sln  Readme.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet.yml
CacheProvider/: DefaultCacheProvider.cs  ICacheProvider.cs
Code/: IL.RankedCache.csproj  Readme.md
Code/CacheAccessCounter/: DistributedCacheAccessCounter.cs  ICacheAccessCounter.cs  InternalCacheAccessCounter.cs
Code/CacheProvider/: DefaultCacheProvider.cs  DefaultInMemoryCacheProvider.cs  ICacheProvider.cs
Code/Concurrency/: LockManager.cs
Code/Extensions/: CacheAccessCounterExtensions.cs  CacheCounterOrderExtensions.cs  DictionaryExtensions.cs  RankedCacheExtensions.cs  ServiceCollectionExtensions.cs
Code/Models/: CachingType.cs
Code/Policies/: RankedCachePolicy.cs
Code/Properties/: AssemblyInfo.cs
Code/Services/: IRankedCacheService.cs  IRankedCacheServiceDefault.cs  RankedCacheService.cs  RankedCacheServiceDefault.cs
Extensions/: CacheCounterOrderExtensions.cs  ServiceCollectionExtensions.cs
Models/: CleanupMode.cs
Policies/: RankedCachePolicy.cs
Policy/: RankedCachePolicy.cs
Services/: IRankedCacheService.cs  RankedCacheService.cs
Tests/: IL.RankedCache.Tests.csproj
Tests/CacheAccessCounter/: DistributedCacheAccessCounterTests.cs
Tests/CacheProvider/: DefaultCacheProviderTests.cs
Tests/Concurrency/: LockManagerTests.cs
Tests/Extensions/: CacheAccessExtensionsTests.cs  RankedCacheExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Tests/IL.RankedCache.Tests/: IL.RankedCache.Tests.csproj
Tests/IL.RankedCache.Tests/Extensions/: CacheCounterOrderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Tests/IL.RankedCache.Tests/Services/: RankedCacheServiceTests.cs
Tests/Services/: RankedCacheServiceTests.cs
